IvanArsua.PlayingALocalVideoFile/IvanArsua.PlayingALocalVideoFile/MainWindow.xaml

<Window x:Class="IvanArsua.PlayingALocalVideoFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanArsua.PlayingALocalVideoFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.5" Width="560">
    <Grid>
        <TextBox x:Name="txtMediaPathTextBox" HorizontalAlignment="Left" Height="20" Margin="10,7,134,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Browse Media" HorizontalAlignment="Left" Height="20" Margin="413,10,0,0" VerticalAlignment="Top" Width="95" Click="BrowseClick"/>
        <MediaElement Name="VideoControl" HorizontalAlignment="Left" Height="317" Margin="10,50,0,0" VerticalAlignment="Top" Width="498" LoadedBehavior="Manual" UnloadedBehavior="Stop"  Source="C:\my.wmv"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Height="24" Margin="10,380,0,0" VerticalAlignment="Top" Width="80" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Height="24" Margin="101,380,0,0" VerticalAlignment="Top" Width="77" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="24" Margin="189,380,0,0" VerticalAlignment="Top" Width="90" Click="btnStop_Click" />
    </Grid>
</Window>
